# Colour-Hub

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nezspencer/nuhiara/colourhub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezspencer/nuhiara/colourhub/: BaseActivity.java  ColorMixActivity.java  ColorMixFragment.java  ColourDetailActivity.java  ColourDetailFragment.java  ColourHub.java  ColourListActivity.java  ColourListFragment.java
app/src/main/java/com/nezspencer/nuhiara/colourhub/adapter/: ColourListAdapter.java  (+2 more)
app/src/main/res/drawable/: action_menu_blue.xml  action_menu_green.xml  action_menu_grey.xml  action_menu_red.xml  button_discard.xml  text_background.xml
app/src/main/res/layout/: activity_colour_detail.xml  activity_colour_list.xml  activity_colour_mix.xml  button_showcase.xml  color_item.xml  delete.xml  fragment_colour_detail.xml  fragment_colour_mix.xml  hub.xml  image_preview.xml  layout_test.xml  scroll_layout.xml  spinner_item.xml  temp.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_colour_list.xml  fragment_colour_detail.xml  fragment_colour_mix.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+4 files in other folders)
