<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal" android:orientation="horizontal"
        android:showDividers="middle" tools:context=".ColourListActivity"
        android:layout_below="@+id/toolbar">


        <!--
        This layout is a two-pane layout for the Colours
        master/detail flow.

        -->

        <fragment android:id="@+id/colour_list"
            android:name="com.nezspencer.nuhiara.colourhub.ColourListFragment"
            android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@android:layout/list_content" />

        <FrameLayout android:id="@+id/colour_detail_container" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="3" />

    </LinearLayout>

</RelativeLayout>
