<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <fragment
        android:id="@+id/colour_list"
        android:layout_below="@+id/toolbar"
        android:name="com.nezspencer.nuhiara.colourhub.ColourListFragment"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
        tools:context=".ColourListActivity" tools:layout="@layout/scroll_layout" />

</RelativeLayout>
