<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingEnd="0dp"
    android:paddingRight="0dp"
    android:layout_gravity="center"
    android:paddingStart="0dp"
    android:gravity="center_horizontal"
    android:paddingBottom="3dp"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/imagePreview"
        android:padding="0dp"
        android:src="@drawable/images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


        <TextView
            android:id="@+id/preview_colour_code"
            android:layout_width="wrap_content"
            android:layout_alignStart="@+id/imagePreview"
            android:layout_alignLeft="@+id/imagePreview"
            android:layout_below="@+id/imagePreview"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_alignBaseline="@+id/discard"
            android:text="colour code"
            android:textIsSelectable="true"
            android:padding="2dp"
            android:textColor="@color/white"
            android:background="@color/grey_800"
            />

        <ImageButton
            android:id="@+id/discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/preview_colour_code"
            android:layout_toEndOf="@+id/preview_colour_code"
            android:layout_alignEnd="@+id/imagePreview"
            android:layout_alignRight="@+id/imagePreview"
            android:layout_below="@+id/imagePreview"
            android:src="@drawable/ic_action_cancel"
            android:background="?attr/colorAccent"
            />

</RelativeLayout>