<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/use_predefined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use \n predefined\ncolours"/>
    <TextView
        android:id="@+id/make_urs"
        android:text="make \n your \n own colours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>