<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/temp"
    android:gravity="center_horizontal">



    <TextView
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="50sp"/>
    <TextView
        android:id="@+id/o1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:layout_toEndOf="@+id/c"
        android:layout_toRightOf="@+id/c"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/l"
        android:layout_toEndOf="@+id/o1"
        android:layout_toRightOf="@+id/o1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L"
        android:textSize="50sp"/>
    <TextView
        android:id="@+id/o"
        android:layout_toEndOf="@+id/l"
        android:layout_toRightOf="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:textSize="50sp"/>
    <TextView
        android:id="@+id/u1"
        android:layout_toEndOf="@+id/o"
        android:layout_toRightOf="@+id/o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U"
        android:textSize="50sp"/>
    <TextView
        android:id="@+id/r"
        android:layout_toEndOf="@+id/u1"
        android:layout_toRightOf="@+id/u1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R  "
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/h"
        android:layout_toEndOf="@+id/r"
        android:layout_toRightOf="@+id/r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:textSize="50sp"/>
    <TextView
        android:id="@+id/u"
        android:layout_toEndOf="@+id/h"
        android:layout_toRightOf="@+id/h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U"
        android:textSize="50sp"/>
    <TextView
        android:id="@+id/b"
        android:layout_toEndOf="@+id/u"
        android:layout_toRightOf="@+id/u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textSize="50sp"/>



</RelativeLayout>